/* 
    Created on : Sep 15, 2017, 11:45:05 AM
    Author     : James Warner
*/

body {
    display: grid;
    grid-template-columns: 1% 98% 1%;
    grid-template-rows: 20% 40px 55% 5%;
    grid-template-areas: ". header ."
                         ". nav ."
                         ". main ."
                         ". footer .";
    background-image: url(../images/site/background.jpg);
}

header {
    grid-area: header;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "logo . . my-account";
}

#logo {
    grid-area: logo;
    justify-self: end;
    width: 150px;
}

#my-account {
    grid-area: my-account;
    align-self: center;
    display: grid;
    grid-template-columns: 30% 70%;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

#my-account h4 {
    justify-self: center;
}

#my-account img {
    justify-self: end;
    align-self: center;
}

nav {
    grid-area: nav;
    background-color: #de2226;
}

nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    display: block;
    width: 100%;
    height: 100%;
}

nav ul li {  
    font-size: 14px;
    width: 100%;
    height: 100%;
}

nav ul li:hover {
    background-color: #fff;
}

nav ul li:hover a {
    color: #de2226;
}

nav ul li:active {
    background-color: #fff;
}

nav ul li:active a {
    color: #de2226;
}

main {
    grid-area: main;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    background-color: #fff;
}

h1 {
    font-size: 18px;
}

footer {
    grid-area: footer;
    background-color: #fff;
    text-align: center;
    border-style: solid hidden hidden hidden;
    border-width: 5px;
    font-size: 10px;
}


@media screen and (min-width: 340px) {
    body {
        grid-template-columns: 3% 94% 3%;
    }
    nav ul li{
        font-size: 18px;
    }
    footer {
        font-size: 12px;
    }
}

@media screen and (min-width: 1024px) {
    body {
        grid-template-rows: 25% 60px 50% 5%;
        grid-template-columns: 10% 80% 10%;
    }
    
    #logo {
        width: 200px;
    }
    
    nav ul li{
        font-size: 28px;
    }
    
    h1 {
        font-size: 40px;
    }
    footer {
        font-size: 16px;
    }
}